# FanipolParkingReview

./: build.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/evgen/data/entity/: Driver.java
data/src/main/java/com/example/evgen/data/repository/: DriverRepositoryImpl.java
data/src/main/java/com/example/evgen/data/rest/: RestApi.java  RestService.java
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/evgen/domain/entity/: DriverEntity.java
domain/src/main/java/com/example/evgen/domain/executor/: PostExecutionThread.java  ThreadExecution.java
domain/src/main/java/com/example/evgen/domain/interactors/: BaseUseCase.java  DateParser.java  EditDriverUseCase.java  FindDriverByNumberUseCase.java  GetDriversUseCase.java  RemoveDriverUseCase.java  SaveNewDriverUseCase.java
domain/src/main/java/com/example/evgen/domain/repository/: DriverRepository.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/example/evgen/fanipolparking/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/evgen/fanipolparking/: AdminFragment.java  DriverAndAdminPageAdapter.java  DriverFragment.java  NetworkReceiver.java  StartActivity.java
presentation/src/main/java/com/example/evgen/fanipolparking/adapters/: BindingAdapters.java  CarListAdapter.java
presentation/src/main/java/com/example/evgen/fanipolparking/app/: App.java
presentation/src/main/java/com/example/evgen/fanipolparking/executor/: UIThread.java
presentation/src/main/java/com/example/evgen/fanipolparking/injection/: AppComponent.java  AppModule.java
presentation/src/main/java/com/example/evgen/fanipolparking/presentation/base/: BaseMvvmActivity.java  BaseMvvmFragment.java  BaseViewModel.java
presentation/src/main/java/com/example/evgen/fanipolparking/presentation/listeners/: NextFocusTextWatcher.java
presentation/src/main/java/com/example/evgen/fanipolparking/presentation/receivers/: NetworkReceiver.java
presentation/src/main/java/com/example/evgen/fanipolparking/presentation/screens/: AdminAddCarActivity.java  AdminCarListActivity.java  AdminEditCarActivity.java  AdminFragment.java  AdminViewModel.java  DriverAndAdminPageAdapter.java  DriverDialog.java  DriverFragment.java  DriverInfoScreen.java  DriverViewModel.java  StartActivity.java
presentation/src/main/java/com/example/evgen/fanipolparking/presentation/screens/viewmodels/: AdminAddCarViewModel.java  AdminCarListViewModel.java  AdminEditCarViewModel.java  AdminViewModel.java  DriverViewModel.java
presentation/src/main/res/drawable/: button_selector.xml  button_shape.xml  button_shape_pressed.xml  edit_text_add_pay_day_shape.xml  edit_text_shape.xml  ic_arrow_forward_24dp.xml  ic_check_black_24dp.xml  save_button_selector.xml  save_button_shape.xml  save_button_shape_pressed.xml
presentation/src/main/res/layout/: admin_add_car_screen.xml  admin_car_list_item.xml  admin_car_list_screen.xml  admin_edit_car_screen.xml  admin_fragment.xml  driver_fragment.xml  driver_info_screen.xml  found_driver_dialog.xml  start_screen.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
presentation/src/test/java/com/example/evgen/fanipolparking/: ExampleUnitTest.java
