// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
ext{
    compileSdkVersion = 27
    minSdkVersion = 19
    targetSdkVersion = 27
    buildToolsSdkVersion = '27.1.1'
    constraintLayoutVersion = '1.1.2'
    dataBindingVersion = '3.0.0'
    daggerVersion = '2.17'
    javaInjectVersion = '1'
    gsonVersion = '2.8.5'
    okHttpVersion = '3.11.0'
    retrofitVersion = '2.4.0'
    rxJava2Version = '2.1.17'
    rxAndroidVersion = '2.1.0'
    archComponentVersion = '1.1.1'
    butterKnifeVersion = '8.8.1'

    dependencies = [
            supportAppCompat: "com.android.support:appcompat-v7:$buildToolsSdkVersion",
            supportV4: "com.android.support:support-v4:$buildToolsSdkVersion",
            supportDesign: "com.android.support:design:$buildToolsSdkVersion",
            constraintLayout: "com.android.support.constraint:constraint-layout:$constraintLayoutVersion",
            androidBindingCompiler: "com.android.databinding:compiler:$dataBindingVersion",
            recyclerView: "com.android.support:recyclerview-v7:$buildToolsSdkVersion",

            dagger: "com.google.dagger:dagger:$daggerVersion",
            daggerCompiler: "com.google.dagger:dagger-compiler:$daggerVersion",
            javaxInject: "javax.inject:javax.inject:${javaInjectVersion}",

            gson: "com.google.code.gson:gson:$gsonVersion",

            okHttp: "com.squareup.okhttp3:okhttp:$okHttpVersion",
            okHttpLogginInterceptor: "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",

            retrofit2: "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitConverterGson: "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofitRxAdapter: "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",

            rxJava2: "io.reactivex.rxjava2:rxjava:$rxJava2Version",
            rxAndroid: "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",

            archComponentsExtention: "android.arch.lifecycle:extensions:$archComponentVersion",
            archComponentsCompiler:  "android.arch.lifecycle:compiler:$archComponentVersion",

            butterKnife: "com.jakewharton:butterknife:$butterKnifeVersion",
            butterKnifeCompiler: "com.jakewharton:butterknife-compiler:$butterKnifeVersion"

    ]
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
