apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId "com.example.evgen.fanipolparking"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    def dependency = rootProject.ext.dependencies

    implementation dependency.supportAppCompat
    implementation dependency.supportV4
    implementation dependency.supportDesign

    implementation dependency.constraintLayout

    annotationProcessor dependency.androidBindingCompiler

    implementation dependency.dagger
    annotationProcessor dependency.daggerCompiler

    implementation dependency.okHttp
    implementation dependency.okHttpLogginInterceptor

    implementation dependency.retrofitConverterGson
    implementation dependency.retrofitRxAdapter

    implementation dependency.rxAndroid

    implementation dependency.archComponentsExtention
    annotationProcessor dependency.archComponentsCompiler

    implementation dependency.butterKnife
    annotationProcessor dependency.butterKnifeCompiler

    api project(path: ':data')
}
