<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="position"
            type="java.lang.Integer" />
        <variable
            name="viewmodel"
            type= "com.example.evgen.fanipolparking.presentation.screens.viewmodels.AdminCarListViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        setOnClick="@{viewmodel.getDriverAtPos(position)}">

        <TextView
            android:id="@+id/recyclerItemTextView"
            style="@style/TextViewStyle"
            android:layout_width="match_parent"
            android:drawableEnd="@drawable/ic_arrow_forward_24dp"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@{viewmodel.getDriverAtPos(position).number}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>
</layout>