<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="view"
            type="android.view.View"/>
        <variable
            name="viewmodel"
            type="com.example.evgen.fanipolparking.presentation.screens.viewmodels.AdminCarListViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="@{!viewmodel.isLoaded ? view.VISIBLE : view.GONE}"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            setAdapter="@{viewmodel.carListAdapter}"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

        <Button
            android:id="@+id/addCarButton"
            style="@style/ButtonStyle"
            android:text="@string/add_car"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>
</layout>